/* start global */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', serif;
}

:root {
  --mc: #bd5d38;
  --lmc: #ca7d60;
  --hc: #343a40;
  --tc: #868e96;
}

a {
  text-decoration: none;
}

address {
  display: inline;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.center {
  display: flex;
}

.content {
  margin: auto 0;
  height: fit-content;
  flex: 1;
}

h1, h2, h3 {
  font-size: 6rem;
  margin: 0;
  text-transform: uppercase;
  font-family: 'Saira Extra Condensed',serif;
  color: var(--hc);
  height: fit-content;
}

h1 {
  line-height: 5.5rem;
}

h2 {
  font-size: 56px;
  margin-bottom: 48px;
}

h3 {
  font-size: 28px;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed',serif;
  font-size: 1.35rem;
  color: var(--tc);
  margin-bottom: 16px;
  display: block;
}

p {
  color: var(--tc);
  line-height: 1.6;
  margin: 0 0 16px;
}

.page-content {
  width: calc(100% - 17rem);
  position: relative;
  left: 17rem;
}

section {
  padding: 48px;
  min-height: 100vh;
  border-bottom: 1px solid #dee2e6;
}

@media (max-width: 991px) {
  .page-content {
    width: 100% ;
    left: 0 ;
  }

  section {
    padding: 80px 16px;
  }
}

/* end global */

/* start side navbar */

.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 17rem;
  background: var(--mc);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  gap: 8px;
}

@media (max-width: 991px) {
  .side-nav {
    height: 56px;
    width: 100%;
    z-index: 200;
  }
}

.side-nav img {
  max-width: 10rem;
  border-radius: 50%;
  margin: 8px;
  border: .5rem solid var(--lmc);
}

@media (max-width: 991px) {
  .side-nav img {
    display: none;
  }
}

.side-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #fff;
  font-weight: bold;
}

.mobile i {
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 6px;
  border: 1px solid;
  cursor: pointer;
}

@media (max-width: 991px) {
  .side-nav ul {
    position: absolute;
    transition: .3s ease;
    top: -550px;
    background: var(--mc);
    z-index: -12;
  }

  .mobile {
    display: flex;
  }
}

.down {
  top: 55px !important;
}

.side-nav ul a {
  font-size: 16px;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  text-transform: uppercase;
  padding: 8px;
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-content: center;
}

.active {
  color: #fff !important;
}

/* end side navbar */

/* start resume */

@media (max-width: 991px) {
  .resume {
    margin-top: 56px;
  }
}

.resume h1 span {
  color: var(--mc);
}

.resume .connect {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed',serif;
  font-size: 1.35rem;
  color: var(--tc);
  margin-bottom: 48px;
}

.resume .connect a {
  color: var(--mc);
}

.resume .connect a:hover {
  text-decoration: underline;
  color: #824027;
}

.resume p {
  margin-bottom: 48px;
}

.resume ul {
  display: flex;
  gap: 12px;  
}

.resume ul li a {
  font-size: 28px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #3f474e;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.resume ul li a:hover {
  background: var(--mc);
}

/* end resume */

/* start experience and education */

.ex-item {
  display: flex;
  justify-content: space-between;
}

.ex-item:not(.ex-item:last-of-type) {
  margin-bottom: 48px;
}

.ex-item .date {
  min-width: 18rem;
  color: var(--mc);
  text-align: right;
}

@media (max-width: 767px) {
  .ex-item {
    flex-wrap: wrap;
  }

  .ex-item .date {
    text-align: left;
  }
}

/* end experience and education */

/* start skills */

.skills ul:first-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  min-height: 72px;
  margin-bottom: 16px;
  align-items: center;
}

.skills ul:first-of-type li i {
  font-size: 48px;
  color: var(--tc);
}

.skills ul:first-of-type li i:hover {
  color: var(--mc);
}

.skills ul:last-of-type,
.awards ul {
  margin-left: 35px;
}

.skills ul:last-of-type li,
.awards ul li {
  position: relative;
  color: var(--tc);
  min-height: 24px;
  line-height: 1.6;
  align-items: center;
}

.skills ul:last-of-type i,
.awards ul i {
  position: absolute;
  font-weight: bold;
}

.awards ul i {
  color: #ffc107;
  font-size: 14px;
}

/* end skills */